{
  "name": "js-object-mapper",
  "description": "Mapper library for transforming JavaScript Objects",
  "version": "1.0.0",
  "author": {
    "name": "XXX",
    "email": "XXX@gmail.com"
  },
  "contributors": [
    {
      "name": "Peter Holdsworth",
      "email": "peter.j.holdsworth@gmail.com"
    },
    {
      "name": "Jiří Špác",
      "email": "capajj@gmail.com"
    },
    {
      "name": "juanluandrades",
      "email": "juanluandrades@gmail.com"
    }
  ],
  "engine": "node >= 0.10.12",
  "scripts": {
    "test": "mocha",
    "cov": "istanbul cover node_modules/mocha/bin/_mocha --report none --dir ./.coverage -- test/ --reporter spec && istanbul report --root ./.coverage --dir ./.coverage",
    "check": "istanbul cover node_modules/mocha/bin/_mocha --report none --dir ./.coverage -- test/ --reporter spec && istanbul check-coverage --statements 90 --functions 90 --lines 90 --branches 90"
  },
  "main": "./src/mapper",
  "repository": {
    "type": "git",
    "url": "http://github.com/XXX/js-object-mapper.git"
  },
  "bugs": {
    "url": "https://github.com/XXX/js-object-mapper/issues"
  },
  "dependencies": {
    "JSONPath": "~0.10.0",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "istanbul": "^0.3.2",
    "mocha": "~2.0",
    "should": "^4.3.0"
  }
}
